<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Button - EKG</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Button";
        var mkdocs_page_input_path = "button.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EKG
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../creating-a-gui.md">Creating a GUI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UI</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../abstract/">Abstract</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Button</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../checkbox/">Checkbox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../listbox/">Listbox</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../textbox.md">Textbox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../widget/">Widget</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Service</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../input.md">Input</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../handler.md">Handler</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../allocator.md">Allocator</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">GPU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../opengl-api.md">OpenGL API</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../vulkan-api.md">Vulkan API</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utility</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../faq-motivation.md">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../faq-contributing.md">Contributing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EKG</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UI</li>
      <li class="breadcrumb-item active">Button</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview">Overview</h1>
<ul>
<li>
<p><a href="/ekg-docs/button/#fundamentals">Fundamentals</a></p>
</li>
<li>
<p><a href="/ekg-docs/button/#examples">Examples</a></p>
</li>
<li>
<p><a href="/ekg-docs/button/#methods">Methods</a></p>
</li>
</ul>
<h1 id="fundamentals">Fundamentals</h1>
<p>The <a href="/ekg-docs/button/">button</a> <a href="/ekg-docs/widget/">widget</a> works fundamentally simply, you have a text, and the alignment of text. Each button has it is own optional <code>ekg::cpu::event</code> callback event <a href="/ekg-docs/handler-service/#task">task</a>, where one lambda function is optional.</p>
<p>The <a href="/ekg-docs/button/">button</a> <a href="/ekg-docs/widget/">widget</a> contains two string sets <code>set_text</code> and <code>set_tag</code>, <code>set_tag</code> is reserved for user purposes, while <code>set_text</code> is the visible text of the <a href="/ekg-docs/widget/">widget</a> <a href="/ekg-docs/button/">button</a>.</p>
<h1 id="examples">Examples</h1>
<p>For creating a simple <a href="/ekg-docs/button/">button</a> with no callback event.</p>
<pre><code class="language-cpp">auto p_button = ekg::button(&quot;cat&quot;, ekg::dock::fill | ekg::next);
</code></pre>
<p>The first parameter is the visible text of a <a href="/ekg-docs/button/">button</a>. The second parameter is the docking alignment in the frame widget.</p>
<p>To create a callback button, with <a href="/ekg-docs/handler-service/#task">task</a>.</p>
<pre><code class="language-cpp">p_button-&gt;set_callback(new ekg::cpu::event(&quot;cat&quot;, nullptr, [](void *p_callback) {
    ekg::log() &lt;&lt; &quot;Cat!&quot;;
}));
</code></pre>
<p>This callback event is not deleted after execution, because it is batched, which means that all clicks will execute this <a href="/ekg-docs/handler-service/#task">task</a>.</p>
<h1 id="methods">Methods</h1>
<h3 id="button">Button</h3>
<p>Set the <a href="/ekg-docs/font/#sizes">font-size</a> of <a href="/ekg-docs/button/">button</a> text.</p>
<pre><code class="language-cpp">ekg::ui::button *set_font_size(ekg::font font);
</code></pre>
<p>Get the <a href="/ekg-docs/font/#sizes">font-size</a> of <a href="/ekg-docs/button/">button</a> text.</p>
<pre><code class="language-cpp">ekg::font get_font_size();
</code></pre>
<p>Set <a href="/ekg-docs/layout/#dock">layout dock</a> position.</p>
<pre><code class="language-cpp">ekg::ui::button *set_place(uint16_t dock);
</code></pre>
<p>Set dimension width in pixels, see details <a href="/ekg-docs/widget/#dimension">here</a>.</p>
<pre><code class="language-cpp">ekg::ui::button *set_width(float w);
</code></pre>
<p>Get dimension width in pixels, see details <a href="/ekg-docs/widget/#dimension">here</a>.</p>
<pre><code class="language-cpp">float get_width();
</code></pre>
<p>Set dimension height in scale factor, see details <a href="/ekg-docs/widget/#dimension">here</a>.</p>
<pre><code class="language-cpp">ekg::ui::button *set_scaled_height(int32_t h);
</code></pre>
<p>Get dimension height in scale factor, see details <a href="/ekg-docs/widget/#dimension">here</a>.</p>
<pre><code class="language-cpp">int32_t get_scaled_height();
</code></pre>
<p>Get dimension height in pixels.</p>
<pre><code class="language-cpp">float get_height();
</code></pre>
<p>Set callback event <a href="/ekg-docs/handler-service/#task">task</a>.</p>
<pre><code class="language-cpp">ekg::ui::button *set_callback(ekg::cpu::event *p_callback);
</code></pre>
<p>Get callback event <a href="/ekg-docs/handler-service/#task">task</a>.</p>
<pre><code class="language-cpp">ekg::cpu::event *get_callback();
</code></pre>
<p>Set display text.</p>
<pre><code class="language-cpp">ekg::ui::button *set_text(std::string_view text);
</code></pre>
<p>Get display text.</p>
<pre><code class="language-cpp">std::string_view get_text();
</code></pre>
<p>Set <a href="/ekg-docs/button/">button</a> state pressed/callback.</p>
<pre><code class="language-cpp">ekg::ui::button *set_value(bool state);
</code></pre>
<p>Get <a href="/ekg-docs/button/">button</a> state.</p>
<pre><code class="language-cpp">bool get_value();
</code></pre>
<p>Set text <a href="/ekg-docs/layout/#mask alignment">alignment dock</a>.</p>
<pre><code class="language-cpp">ekg::ui::button *set_text_align(uint16_t dock);
</code></pre>
<p>Get text <a href="/ekg-docs/layout/#mask alignment">alignment dock</a>.</p>
<pre><code class="language-cpp">uint16_t get_text_align();
</code></pre>
<h3 id="abstract">Abstract</h3>
<p>Set tag (reserved purposes).</p>
<pre><code class="language-cpp">ekg::ui::abstract *set_tag(std::string_view tag);
</code></pre>
<p>Get the tag (reserved purposes).</p>
<pre><code class="language-cpp">std::string_view get_tag();
</code></pre>
<p>Set the <a href="/ekg-docs/widget/">widget</a> ID, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">ekg::ui::abstract *set_id(int32_t id);
</code></pre>
<p>Get the <a href="/ekg-docs/widget/">widget</a> ID, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">int32_t get_id();
</code></pre>
<p>Set parent mother <a href="/ekg-docs/widget/">widget</a> ID, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">ekg::ui::abstract *set_parent_id(int32_t parent_id);
</code></pre>
<p>Get parent mother <a href="/ekg-docs/widget/">widget</a> ID, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">int32_t get_parent_id();
</code></pre>
<p>Add a child to the <a href="/ekg-docs/widget/">widget</a>, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">ekg::ui::abstract *add_child(int32_t id);
</code></pre>
<p>Get the <a href="/ekg-docs/widget/">widget</a> child id list, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">std::vector&lt;int32_t&gt; &amp;get_child_id_list();
</code></pre>
<p>Remove a child <a href="/ekg-docs/widget/">widget</a> from the mother <a href="/ekg-docs/widget/#family">widget</a>, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">ekg::ui::abstract *remove_child(int32_t id);
</code></pre>
<p>Check if the <a href="/ekg-docs/widget/">widget</a> has a parent mother <a href="/ekg-docs/widget/">widget</a>, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">bool has_parent();
</code></pre>
<p>Check if the <a href="/ekg-docs/widget/">widget</a> has children, see details <a href="/ekg-docs/widget/#family">here</a>.</p>
<pre><code class="language-cpp">bool has_children();
</code></pre>
<p>Set <a href="/ekg-docs/widget/">widget</a> alive state.</p>
<pre><code class="language-cpp">ekg::ui::abstract *set_alive(bool state);
</code></pre>
<p>Get <a href="/ekg-docs/widget/">widget</a> alive state.</p>
<pre><code class="language-cpp">bool is_alive();
</code></pre>
<p>Destroy the <a href="/ekg-docs/widget/#family">widget</a>.</p>
<pre><code class="language-cpp">void destroy();
</code></pre>
<p>Set the <a href="/ekg-docs/widget/#state">widget state</a>.</p>
<pre><code class="language-cpp">ekg::ui::abstract *set_state(const ekg::state &amp;_state);
</code></pre>
<p>Get the <a href="/ekg-docs/widget/#state">widget state</a>.</p>
<pre><code class="language-cpp">ekg::state get_state();
</code></pre>
<p>Set the <a href="/ekg-docs/widget/#type">widget type</a>.</p>
<pre><code class="language-cpp">ekg::ui::abstract *set_type(const ekg::type &amp;_type);
</code></pre>
<p>Get the <a href="/ekg-docs/widget/#type">widget type</a>.</p>
<pre><code class="language-cpp">ekg::type get_type();
</code></pre>
<p>Set the <a href="/ekg-docs/widget/#level">widget level</a>.</p>
<pre><code class="language-cpp">ekg::ui::abstract *set_level(const ekg::type &amp;_level);
</code></pre>
<p>Get the <a href="/ekg-docs/widget/#level">widget level</a>.</p>
<pre><code class="language-cpp">ekg::type get_level();
</code></pre>
<p>Get <a href="/ekg-docs/layout/#dock">layout dock</a> position.</p>
<pre><code class="language-cpp">uint16_t get_place_dock();
</code></pre>
<p>Get the sync flags reference.</p>
<pre><code class="language-cpp">uint16_t &amp;get_sync();
</code></pre>
<p>Reset the UI data front-end with the <a href="/ekg-docs/widget/">widget</a> back-end.</p>
<pre><code class="language-cpp">void reset();
</code></pre>
<p>Access to absolute <a href="/ekg-docs/widget/">widget</a> back-end rectangle.</p>
<pre><code class="language-cpp">ekg::rect &amp;widget();
</code></pre>
<p>Get the UI data front-end rectangle.</p>
<pre><code class="language-cpp">ekg::rect &amp;ui();
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../abstract/" class="btn btn-neutral float-left" title="Abstract"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../checkbox/" class="btn btn-neutral float-right" title="Checkbox">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../abstract/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../checkbox/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
