<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Widget - EKG</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Widget";
        var mkdocs_page_input_path = "widget.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EKG
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../creating-a-gui.md">Creating a GUI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UI</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../abstract/">Abstract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../button/">Button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../checkbox/">Checkbox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../listbox/">Listbox</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../textbox.md">Textbox</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Widget</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Service</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../input.md">Input</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../handler.md">Handler</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../allocator.md">Allocator</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">GPU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../opengl-api.md">OpenGL API</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../vulkan-api.md">Vulkan API</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utility</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../faq-motivation.md">Motivation</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../faq-contributing.md">Contributing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EKG</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UI</li>
      <li class="breadcrumb-item active">Widget</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview">Overview</h1>
<ul>
<li>
<p><a href="/ekg-docs/widget/#abstract">Abstract widget, and abstract UI data</a></p>
</li>
<li>
<p><a href="/ekg-docs/widget/#type">Type</a></p>
</li>
<li>
<p><a href="/ekg-docs/widget/#level">Level</a></p>
</li>
<li>
<p><a href="/ekg-docs/widget/#state">State</a></p>
</li>
<li>
<p><a href="/ekg-docs/widget/#dimension">Dimension</a></p>
</li>
<li>
<p><a href="/ekg-docs/widget/#family">Family</a></p>
</li>
</ul>
<h1 id="abstract-widget-and-abstract-ui-data">Abstract widget, and abstract UI data</h1>
<p>EKG has two layers of objects: <code>ekg::ui::abstract_widget</code>, and <code>ekg::ui::abstract</code>. Both are used together but with different purposes.</p>
<p><code>ekg::ui::abstract</code> objects work as intermediary data between the user-programmer, and the <code>ekg::ui::abstract_widget</code>, which is used to process the logic and render.</p>
<p>This philosophy allows more control, and memory security for the application. While backing service tools handle the <code>ekg::ui::abstract_widget</code>, the user can only access <code>ekg::ui::abstract</code>.</p>
<h1 id="type">Type</h1>
<p>Type represents different widgets, and helps check the instance of the current context widget object class.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Widget</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ekg::type::abstract</code></td>
<td><a href="/ekg-docs/abstract/">Abstract</a></td>
</tr>
<tr>
<td><code>ekg::type::frame</code></td>
<td><a href="/ekg-docs/frame/">Frame</a></td>
</tr>
<tr>
<td><code>ekg::type::label</code></td>
<td><a href="/ekg-docs/label/">Label</a></td>
</tr>
<tr>
<td><code>ekg::type::slider</code></td>
<td><a href="/ekg-docs/slider/">Slider</a></td>
</tr>
<tr>
<td><code>ekg::type::slider2d</code></td>
<td><a href="/ekg-docs/slider2d/">Slider2D</a></td>
</tr>
<tr>
<td><code>ekg::type::checkbox</code></td>
<td><a href="/ekg-docs/checkbox/">Checkbox</a></td>
</tr>
<tr>
<td><code>ekg::type::textbox</code></td>
<td><a href="/ekg-docs/textbox/">Textbox</a></td>
</tr>
<tr>
<td><code>ekg::type::combobox</code></td>
<td><a href="/ekg-docs/combobox/">Combobox</a></td>
</tr>
<tr>
<td><code>ekg::type::listbox</code></td>
<td><a href="/ekg-docs/listbox/">Listbox</a></td>
</tr>
<tr>
<td><code>ekg::type::tab</code></td>
<td><a href="/ekg-docs/tab/">Tab</a></td>
</tr>
<tr>
<td><code>ekg::type::popup</code></td>
<td><a href="/ekg-docs/popup/">Popup</a></td>
</tr>
<tr>
<td><code>ekg::type::scroll</code></td>
<td><a href="/ekg-docs/scroll/">Scroll</a></td>
</tr>
</tbody>
</table>
<h1 id="level">Level</h1>
<p>A level-constant <code>ekg::level::bottom_level</code>, and <code>ekg::level::top_level</code>defines how the widget should be processed and placed. Most of the widgets except popup(s), by default sets <code>ekg::level::bottom_level</code>.</p>
<p>Normal placement(s) <code>ekg::level::bottom_level</code> is followed by <a href="/ekg-docs/layout/">layout service</a>, and can not interrupt the current processing widgets IO (input, events calling) context.</p>
<p>Regular placement(s) <code>ekg::level::top_level</code> is followed by a private invocation of <a href="/ekg-docs/layout/">layout service</a> features, and can interrupt the current processing widgets IO (input, events calling) context. Top-level widgets can not be a child, this rule allows separating IO events processing between top-level and bottom-level widgets.</p>
<h1 id="state">State</h1>
<h1 id="dimension">Dimension</h1>
<p>The dimension of a <a href="/ekg-docs/widget/">widget</a> contains differences between the horizontal and vertical axes. The width is based on pixels, and the height is based on a factor. The height factor is a multiple of <a href="/ekg-docs/font/#sizes">font-size</a>.</p>
<p>If a <a href="/ekg-docs/widget/">widget</a> height factor is 2, and the <a href="/ekg-docs/widget/">widget</a> <a href="/e">font</a> setting is <code>ekg::font::normal</code>, then the size is <code>2*font_size</code>.</p>
<h1 id="family">Family</h1>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../listbox/" class="btn btn-neutral float-left" title="Listbox"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../item/" class="btn btn-neutral float-right" title="Item">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../listbox/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../item/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
